let lib = import "src/lib.lx"
let compiler = import "src/compiler.lx"
let objbuilder = import "src/objbuilder.lx"

fn pp(x) {
  if type(x) == "array" {
    print(lib.join(x, ""))
  } else {
    print(x)
  }
}

fn main() {
  if len(Lx.args) != 2 {
    pp(["Usage: lxlox <path>"])
    Lx.exit(64)
  }

  let source = Lx.readTextFile(Lx.args[1])
  let result = compiler.compile(source)
  if !result.success {
    print("compile failed.")
    Lx.exit(65)
  }
  objbuilder(result.chunks).dump()
}

main()
